# bookingtrips

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/main/tl/com/timelogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/tl/com/timelogger/: Application.java  MainActivity.java  TimeListAdapter.java  TimeListFragment.java  TripAdapter.java  TripFragment.java
app/src/main/java/main/tl/com/timelogger/authentication/: BaseActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/main/tl/com/timelogger/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  (+2 more)
app/src/main/res/drawable/: week_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_sign_up.xml  activity_trip_details.xml  app_bar_main.xml  content_main.xml  content_new_entry.xml  fragment_new_city.xml  fragment_new_entry.xml  fragment_post_conversation.xml  fragment_report_list.xml  fragment_time_list.xml  fragment_trip_details.xml  fragment_user_list.xml  member_row.xml  message_view_action.xml  message_view_received.xml  message_view_sent.xml  place_item.xml  report_item.xml  suggestions_item.xml  time_item.xml  user_item.xml  week_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_user_item_menu.xml  manager_activity_main_drawer.xml  menu_trip_details.xml  user_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/main/tl/com/timelogger/: ExampleUnitTest.java
(+30 files in other folders)
