<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="main.tl.com.timelogger.trip.TripDetails">
    <item
        android:id="@+id/book"
        android:orderInCategory="100"
        android:title="BOOK"
        app:showAsAction="always" />
</menu>
