<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <main.tl.com.timelogger.view.TextViewWithDrawableClick
        android:id="@+id/filter_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableRight="@drawable/close_icon"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="main.tl.com.timelogger.MainActivity"
        tools:showIn="@layout/app_bar_main"></FrameLayout>
</LinearLayout>