<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="main.tl.com.timelogger.UserListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/lightGrey"
        app:layoutManager="LinearLayoutManager"
        tools:context=".trip.UserListFragment" />

    <main.tl.com.timelogger.view.CustomEditText
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:drawableRight="@drawable/play_icon_colored"
        android:focusable="false"
        android:hint="Add email"
        android:paddingLeft="5dp" />
</RelativeLayout>
